{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Django (sem debug)",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}\\manage.py",
            "args": ["runserver"],
            "django": true,
            "console": "integratedTerminal",
            "justMyCode": true
        }
    ]
}
